NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://saithmota:aUgwj2xPJtMtat5F@motasaith.26urofl.mongodb.net/shopping-website?retryWrites=true&w=majority
JWT_SECRET=Dnq8vK@tRz#3FgLw92^6mNz$XhB!TpLs
JWT_EXPIRE=30d
