NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://saithmota:aUgwj2xPJtMtat5F@motasaith.26urofl.mongodb.net/shopping-website?retryWrites=true&w=majority
JWT_SECRET=Dnq8vK@tRz#3FgLw92^6mNz$XhB!TpLs
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=https://shopin-frontend-h1xt.onrender.com
BACKEND_URL=https://shop-backend-cn6a.onrender.com

# Security
BCRYPT_SALT_ROUNDS=12
